# MyMoviesApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviesapp/data/models/: Previousepisode.kt
app/src/main/java/com/example/moviesapp/data/network/: ApiService.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt
app/src/main/java/com/example/moviesapp/navigation/: SetupNavHost.kt
app/src/main/java/com/example/moviesapp/screens/: DetailsScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/moviesapp/utils/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
